package tree;

/**
 * @author ppz
 * @version 1.0
 * @date 2020/8/25 20:50
 * @description:
 */

/**Java中Tree需要自己建立
 * 树：除根节点，每个节点只有一个父节点；子树之间不相交
 * 兄弟结点：具有相同父结点的结点
 * 节点的度：节点具有的子树数
 * 树的度：树中所有结点的度的最大值
 * 树的深度：树中所有结点的层次的最大值
 *
 * 树的表示：儿子-兄弟表示法，即根节点左边连接孩子节点，右边连接兄弟节点 ==》二叉树
 *
 */

/**二叉树的存储结构
 * 1.顺序存储结构--节点i(从1开始)，左孩子节点2*1，右孩子节点2i+1   可用来存储完全二叉树
 * 				 -- 一般二叉树，可能出现大量节点浪费
 *2.必须知道中序遍历和其中一种遍历，才可以唯一确定一棵二叉树
 */
public class TreeUse {

}
